
func solution(n: Int) -> String {
    var str: String = ""
    var num: Int = 1
    var count: Int = 0
    if n > 9 {
        while count < n/9 {
            while num <= 9 {
                str.append(String(num))
                str = String(str.reversed())
                num += 1
            }
            count += 1
            num = 1
        }
        while num <= n-9*count {
            str.append(String(num))
            str = String(str.reversed())
            num += 1
        }
    } else {
        while num <= n {
            str.append(String(num))
            str = String(str.reversed())
            num += 1
        }
    }
    return str
}

solution(n: 5) // 53124

