
func solution(a: Int, b: Int, c: Int) -> Int {
    var adiv: Array<Int> = []
    var bdiv: Array<Int> = []
    var cdiv: Array<Int> = []
    var common: Array<Int> = []
    for i in 1...a {
        if a % i == 0 {
            adiv.append(i)
        }
    }
    for j in 1...b {
        if b % j == 0 {
            bdiv.append(j)
        }
    }
    for k in 1...c {
        if c % k == 0 {
            cdiv.append(k)
        }
    }
    for i in 1...[a, b, c].min()! {
        if adiv.contains(i) && bdiv.contains(i) && cdiv.contains(i) {
            common.append(i)
        }
    }
    return common.count
}

solution(a: 24, b: 9, c: 15) // 2

