
func solution(s: Array<Int>) -> Int {
    var len: Int = 2
    var zigzag: Array<Int> = []
    var sequence: Array<String> = ["-1"]
    for i in 1...s.count-1 {
        if s[i] > s[i-1] {
            sequence.append("INC")
        } else if s[i] < s[i-1] {
            sequence.append("DEC")
        } else if s[i] == s[i-1] {
            sequence.append("-1")
        }
    }
    for j in 1...sequence.count-1 {
        if sequence[j] == "INC" && sequence[j-1] == "DEC" {
            len += 1
        } else if sequence[j] == "DEC" && sequence[j-1] == "INC" {
            len += 1
        } else {
            zigzag.append(len)
            len = 2
        }
    }
    zigzag.append(len)
    return zigzag.max()! <= 2 ? 0 : zigzag.max()!
}

solution(s: [2, 5, 7, 3, 4, 6, 1, 8, 9]) // 4
solution(s: [4, 3, 2, 1, 10, 6, 9, 7, 8]) // 7
solution(s: [1, 2, 3, 4, 5]) // 0

